{
    "name": "Smart Urba Reserva",
    "short_name": "Reserva",
    "start_url": "https://urba.almav.com.br/reserva-floratta/offline/index.html",
    "display": "standalone",
    "background_color": "#5c5c5c",
    "theme_color": "#5c5c5c",
    "description": "Mapa Interativo do Loteamento. Explore o empreendimento com detalhes incríveis.",
    "icons": [
        {
            "src": "https://maps.app.almav.com/apiv1/assets/ico/favicon-urba.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://maps.app.almav.com/apiv1/assets/ico/favicon-urba.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "id": "com.almav.app.maps.urba.floratta.offline",
    "dir": "ltr",
    "lang": "pt",
    "categories": [
        "business",
        "navigation",
        "utilities"
    ]
}